
<!DOCTYPE html>
<html>
<head>
	<title>Itinghsieh's blogs</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
	#title{
		color: #ffffff;
		font-family: Consolas;
		font-size:  100px;
		text-align: center;
	}

	#background_sourse{
		text-align: right;
		position: fixed; 
		bottom: 0; 
		right: 0;
	}

	#social{
		text-align: left;
		position: fixed; 
		bottom: 0; 
		left: : 0;
	}

	#sourse{
		color: #FFFF00; 
		text-decoration: none;
	}

	#myBtn{
		
	}

	#container {

		color: white;
		font-family: Consolas;
        position: relative;
        text-align: right;
        width: 1000px;
        height: 700px;
        padding: 0px 0px 1300px 0px;
        margin: 1px auto;
		background: rgba(255, 171, 133,0.7);

	}

	#list{
		color: white;
        position: absolute;
        right: 0px;
        text-align: center;
        width: 400px;
        font-size: 3em;
        padding: 0px 0px 0px 0px;
        margin: 0px auto;		
	}

	.introduce{
		color: white;
        position: absolute;
        left: 50px;
        width: 600px;
        height: 1000px;
        padding: 75px 50px 0px 0px;
        margin: 0px auto;
		font-size: 3em;
		z-index: 9999;		
	}

	.photo{
		color: white;
        position: absolute;
        left: 50px;
        width: 500px;
        padding: 135px 50px 0px 0px;
        margin: 0px auto;
	}

	.word{
		width: 1300px;
		color: #f5deb3;
		font-size: 3em;
	}

	.word1{
		color: #f5deb3;
		position: : absolute;
		vertical-align: top;

	}
	
	#hoverContent{
		display: inline;
		position: relative;
	}

</style>

<body bgcolor="#b0c4de">
	<h1 id = "title">WELCOME TO ITINGHSIEH'S BLOG</h1>

	<div id = "container">
	
		<marquee onMouseOver="this.stop()" onMouseOut="this.start()" style="margin:0px;opacity:0.75;" margin:20px scrollamount="10"  noshade width="100%">🤍 My Name is Iting </marquee>


		<div class="introduce">
			<span id="about">我的項目</span> 
			<br>
			<span id="record">我的日記</span> 
		</div>			

		<div class="photo word">
			<div id="hoverContent"></div>
		</div>
		
	</div>

	<div id="social">
		<a href="https://www.facebook.com/profile.php?id=100002777360057"><img src="https://i.imgur.com/XtL4oQ9.png " weight = "40" height = "40"></a> 
		<a href="https://www.instagram.com/qingqing_1015/"><img src="https://i.imgur.com/SyrMjHU.png"weight = "40" height = "40"></a> 
	</div>

	<div id = "background_sourse">
		<a id = "sourse" href="http://classic-album.udn.com/photo/play.jsp?uid=serena7376&f_BOOK_ID=379089&o=tt">背景來源</a>
	</div>
</body>
</html>

